deploy.home=[Chemin_Accès_Deploy_Dir]

#########################################
#  Database and hibernate                                                                          #
#########################################
# below is used by quartz
jdbc.driver = org.gjt.mm.mysql.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#
hibernate.useJndi=false
#
# si useJndi=false
hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/smsuapi
hibernate.connection.jdbc.username=[Login]
hibernate.connection.jdbc.password=[Mot_De_Passe]
# si useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-smsu-api


#########################################
#  broker                                                                                                #
#########################################

# !!! you must also modify properties/broker/broker.xml !!!
sms.connector.name=olm
sms.connector.simulateSending=false

# si sms.connector.name=proxy
sms.connector.proxy.ws.address=https://dhcp-pmf-scipre-211.univ-paris1.fr:8483/rest
sms.connector.proxy.ws.username=foo
sms.connector.proxy.ws.password=bar
sms.connector.proxy.acknoledgeStatus.repeatInterval=20

# si sms.connector.name=smsenvoi
sms.connector.smsenvoi.account.email = 
sms.connector.smsenvoi.account.apikey = 
sms.connector.smsenvoi.acknoledgeStatus.repeatInterval=20
# maps account label to "from" string (11 chars max)
sms.connector.smsenvoi.from.mapJSON = { "": "Univ Xxxxxx" }


#########################################
#  Purge                                                                                                          #
#########################################
purge.sms.seniorityDay=180
purge.statistic.seniorityDay=730

#########################################
#  Quartz                                                                                                      #
#########################################
quartz.buildStatisticsTrigger.cronExpression = 0 0 0 1  * ?
quartz.purgeSmsTrigger.cronExpression = 0 0 3 1 *  ?
quartz.purgeStatisticTrigger.cronExpression = 0 0 5 1 * ?

quartz.scheduler.instanceName = SmsuapiScheduler
# nb: org.quartz.dataSource.myDS.URL, user and password are defined using properties hibernate.connection.jdbc.* and passed to bean creation in scheduler.xml


exceptionHandling.logLevel=ERROR
exceptionHandling.email=bugs@domain.edu

#============================================================================
# Configure Smtp (for error report)
#============================================================================
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-smsu-api@domain.edu
smtp.fromName=ESUP-Portail esup-smsu-api
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
