<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esup-portail</groupId>
  <artifactId>esup-smsu-api-lib</artifactId>
  <packaging>jar</packaging>
  <version>4.1.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Provide web-services to send SMS. 
    It acts as a broker to real brokers (eg: smsenvoi.com).
    It also handles quota per application, and statistics.</description>
  <url>http://www.esup-portail.org/display/PROJSMSU/ESUP-SMS-U</url>
  <scm>
    <connection>scm:git:git@github.com:EsupPortail/esup-smsu-api.git</connection>
    <developerConnection>scm:git:git@github.com:EsupPortail/esup-smsu-api.git</developerConnection>
    <url>https://github.com/EsupPortail/esup-smsu-api.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Pascal Rigaux</name>
      <email>pascal.rigaux@univ-paris1.fr</email>
      <organization>Universite Paris 1 Pantheon Sorbonne</organization>
      <organizationUrl>http://www.univ-paris1.fr/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.11.0</version>
	<configuration>
	  <source>17</source>
	  <target>17</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>3.3.0</version>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar-no-fork</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.sonatype.plugins</groupId>
	<artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.6.13</version>
	<extensions>true</extensions>
	<configuration>
	  <serverId>ossrh</serverId>
	  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	  <autoReleaseAfterClose>true</autoReleaseAfterClose>
	</configuration>
      </plugin>

    </plugins>

  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-version>5.3.29</spring-version>
  </properties>

  <repositories>
    <repository>
      <id>esup</id>
      <url>https://mvn.esup-portail.org/content/repositories/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
      <releases> <enabled>true</enabled> </releases>
    </repository>
  </repositories>

  <dependencies>

		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
		
		<dependency>
		  <groupId>ch.qos.reload4j</groupId>
		  <artifactId>reload4j</artifactId>
		  <version>[1.2.12, 1.2.99]</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
  		  <artifactId>spring-beans</artifactId>
  		  <version>${spring-version}</version>
		</dependency>

  </dependencies>

<profiles>
  <profile>
    <id>release-sign-artifacts</id>
    <activation>
      <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

</project>
