# esup-smsu-api

./: .checkstyle  .classpath  .gitattributes  .gitignore  .project  .springBeans  .travis.yml  build-commons.xml  build-devel.properties  build-devel.xml  build.properties  build.xml  pom.xml  renameApplication.properties
docs/docbook/main/: guide.xml
export/: pom.xml
export/src/main/java/org/esupportail/smsuapi/dao/: beans
export/src/main/java/org/esupportail/smsuapi/domain/beans/sms/: SmsStatus.java
export/src/main/java/org/esupportail/smsuapi/exceptions/: AlreadySentException.java  InsufficientQuotaException.java  InvalidParameterException.java  UnknownMessageIdException.java
export/src/main/java/org/esupportail/smsuapi/services/client/: HttpRequestSmsuapiWS.java  SmsuapiWS.java
export/src/main/java/org/esupportail/smsuapi/utils/: HttpException.java  HttpUtils.java
export/src/main/java/org/esupportail/ws/remote/beans/: TrackInfos.java
export/src/main/resources/properties/dao/hibernate/mapping-smsuapi/: Account.hbm.xml  Application.hbm.xml  Blacklist.hbm.xml  Institution.hbm.xml  Sms.hbm.xml  Statistic.hbm.xml
include/: build.properties
include/properties/: config-example.properties  config.properties
include/properties/logging/: log4j.properties
properties/: applicationContext.xml  config.properties  defaults.properties  quartz.properties  smsuapi_quartz.properties
properties/broker/olm/: libmgs.properties  olm.properties  olm.xml
properties/broker/smsenvoi/: smsenvoi.properties  smsenvoi.xml
properties/business/: business.xml
properties/cache/: ehcache.xml
properties/dao/: dao.xml
properties/dao/hibernate/mapping/: Blacklist.hbm.xml  Sms.hbm.xml  Statistic.hbm.xml  User.hbm.xml  VersionManager.hbm.xml
properties/deepLinking/: deepLinking.xml
properties/domain/: domain.xml
properties/export/: export.xml
properties/i18n/bundles/: Messages_en.properties  Messages_fr.properties
properties/init/: init.xml
properties/jsf/: navigation-rules.xml
properties/logging/: log4j.properties
properties/misc/: application.xml
properties/scheduler/: scheduler.xml
properties/sms/: sms.xml
properties/web/: controllers.xml
src/main/resources/: log4j.properties
src/main/resources/database/: create_qrtz_tables_esup-smsuapi.sql  create_tables.sql  create_tables_esup-smsu-api.sql  migrate_1.1.sql  migrate_2.0.sql  migrate_3.0.sql  migrate_3.1.0.sql  migrate_3.1.sql  migrate_3.2.sql  migrate_4.0.sql  migrate_indexes.sql  populate_tables_esup-smsu-api.sql
src/main/resources/properties/: applicationContext.xml  config.properties  config.sample.properties  defaults.properties  version.properties
src/main/resources/properties/auth/: auth.xml
src/main/resources/properties/broker/: broker.xml
src/main/resources/properties/broker/allmysms/: allmysms.xml
src/main/resources/properties/broker/dmc/: dmc.xml
src/main/resources/properties/broker/gammu/: gammu.xml
src/main/resources/properties/broker/olm/: olm.xml
src/main/resources/properties/broker/proxy/: proxy.properties  proxy.xml
src/main/resources/properties/broker/smsenvoi/: smsenvoi.xml
src/main/resources/properties/business/: business.xml
src/main/resources/properties/cache/: ehcache.xml
src/main/resources/properties/dao/: dao.xml
src/main/resources/properties/dao/hibernate/: hibernate-jndi.cfg.xml
src/main/resources/properties/deepLinking/: deepLinking.xml
src/main/resources/properties/domain/: domain.xml
src/main/resources/properties/exceptionHandling/: exceptionHandling.xml
src/main/resources/properties/export/: export.xml
src/main/resources/properties/i18n/bundles/: Messages_en.properties  Messages_fr.properties
src/main/resources/properties/init/: init.xml
src/main/resources/properties/jsf/: navigation-rules.xml
src/main/resources/properties/ldap/: ldap.xml
src/main/resources/properties/logging/: log4j-batch.properties  log4j.properties
src/main/resources/properties/misc/: application.xml
src/main/resources/properties/scheduler/: scheduler.xml
src/main/resources/properties/smtp/: smtp.xml
src/main/resources/properties/web/: controllers.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stylesheets/: _navigationItems.jsp
src/org/esupportail/smsuapi/batch/: Batch.java  package.html
src/org/esupportail/smsuapi/business/: BlackListManager.java  ClientManager.java  ReportingManager.java  SendSmsManager.java  SendSmsThirdManager.java
src/org/esupportail/smsuapi/business/context/: ApplicationContextUtils.java  SmsuapiServletContextListener.java
src/org/esupportail/smsuapi/business/purge/: PurgeSms.java  PurgeStatistic.java
src/org/esupportail/smsuapi/business/stats/: StatisticBuilder.java
src/org/esupportail/smsuapi/dao/: DaoService.java  HibernateDaoServiceImpl.java
src/org/esupportail/smsuapi/dao/beans/: Account.java  Application.java  Blacklist.java  Institution.java  Sms.java  Statistic.java
src/org/esupportail/smsuapi/domain/: DomainService.java  DomainServiceImpl.java  DomainServiceWithoutLDAPImpl.java  package.html
src/org/esupportail/smsuapi/exceptions/: UnknownIdentifierApplicationException.java  UnknownMonthIndexException.java  package.html
src/org/esupportail/smsuapi/services/application/: VersionningServiceImpl.java  VoidVersionningServiceImpl.java
src/org/esupportail/smsuapi/services/authentication/: Authenticator.java  AuthenticatorImpl.java
src/test/resources/: log4j.properties
src/test/resources/database/: test-derby-create_tables.sql  test-derby-populate_tables.sql
src/test/resources/properties/: applicationContext-test.xml  config.properties
src/test/resources/properties/broker/: broker-test.xml
src/test/resources/properties/scheduler/: scheduler-test.xml
utils/database/: create_qrtz_tables_esup-smsuapi.sql  create_tables_esup-smsu-api.sql  migrate_1.1.sql  populate_tables_esup-smsu-api.sql
utils/tomcat/: server.xml
utils/uPortal/: esup-smsu-api-portlet-chanpub.xml  esup-smsu-api-portlet-fragment.xml
webapp/WEB-INF/: portlet.xml  web.xml
webapp/stylesheets/: welcome.jsp
(+168 files in other folders)
