quick-start=true
tomcat.port=8081
tomcat.shutdown-port=8006
#tomcat.keystore=Y:/UPA001/Outils/PkiGeneration/ESUP-SMSU/keystoreServeur.jks
tomcat.keystore=N:/outils/ssl-cert/cas-server-keystore.jks
tomcat.keypass=smsukey
#tomcat.truststore=Y:/UPA001/Outils/PkiGeneration/ESUP-SMSU/esup-smsuapi-truststore.jks
tomcat.truststore=N:/outils/ssl-cert/cas-server-truststore.jks
tomcat.truststorePass=smsukey

#deploy.type=servlet
#deploy.home=c:/webapps/esup-smsu-api


#tomcat.path=

#tomcat.host=localhost
#custom.recover.files=

