org/esupportail/blank=org/esupportail/smsuapi
org.esupportail.blank=org.esupportail.smsuapi
edu/domain/blank=edu/domain/smsuapi
ESUP-Portail\ Blank\ Application=ESUP-Portail esup-smsu-api
Welcome\ to\ the\ empty\ application\ of\ consortium\ ESUP-Portail=Welcome to esup-smsu-api
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans esup-smsu-api
project\ name\="esup-blank=project name="esup-smsuapi
logo_blank=logo_esup-smsu-api
esup-blank=esup-smsu-api
