#########################################
#  Database and hibernate                                                                          #
#########################################
# below is used by quartz
jdbc.driver = org.gjt.mm.mysql.Driver
hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/smsuapi
hibernate.connection.jdbc.username=[Login]
hibernate.connection.jdbc.password=[Mot_De_Passe]

hibernate.useJndi=false

#########################################
#  Olm broker                                                                                                #
#########################################
sms.connector.olm.name=smsuapi
sms.connector.olm.propertyFile=[Chemin_Accès_Fichier_De_Configuration_Connecteur_OLM]/libmgs.properties
sms.connector.olm.olmSentStatusCode=0
sms.connector.olm.olmErrorStatusCode=1
sms.connector.olm.olmInvalidMSISDNCauseCode=10

sms.connector.simulateSending=false

#########################################
#  CAS                                                                                                           #
#########################################
cas.url=https://[Nom_De_La_Machine_Cas]:[Port_Cas]/cas

#########################################
#  Purge                                                                                                          #
#########################################
purge.sms.seniorityDay=90
purge.statistic.seniorityDay=365

#########################################
#  Quartz                                                                                                      #
#########################################
quartz.buildStatisticsTrigger.cronExpression = 0 0 0 1  * ?
quartz.purgeSmsTrigger.cronExpression = 0 0 3 1 *  ?
quartz.purgeStatisticTrigger.cronExpression = 0 0 5 1 * ?

quartz.scheduler.instanceName = SmsuapiClusteredScheduler
# nb: org.quartz.dataSource.myDS.URL, user and password are defined using properties hibernate.connection.jdbc.* and passed to bean creation in scheduler.xml
