deploy.home=/home/prigaux/esup-smsu/esup-smsuapi/deploy

#########################################
#  Database and hibernate                                                                          #
#########################################
# below is used by quartz
jdbc.driver = org.gjt.mm.mysql.Driver
hibernate.connection.jdbc.url=jdbc:mysql://[Nom_De_La_Machine_Mysql]:[Port_De_La_Machine_Mysql]/smsuapi
hibernate.connection.jdbc.username=[Login]
hibernate.connection.jdbc.password=[Mot_De_Passe]

hibernate.useJndi=false

#########################################
#  broker                                                                                                #
#########################################
sms.connector.name=olm
sms.connector.simulateSending=false

#global.keystore=/usr/local/etc/dhcp-pmf-scipre-211.keystore
#global.truststore=/usr/local/etc/dhcp-pmf-scipre-211.keystore
global.keystore=/usr/local/etc/ent-test.keystore
global.truststore=/usr/local/etc/ent-test.keystore
global.keypass=changeit
global.truststorePass=changeit

#########################################
#  CAS                                                                                                           #
#########################################
cas.url=https://[Nom_De_La_Machine_Cas]:[Port_Cas]/cas

#########################################
#  Purge                                                                                                          #
#########################################
purge.sms.seniorityDay=90
purge.statistic.seniorityDay=365

#########################################
#  Quartz                                                                                                      #
#########################################
quartz.buildStatisticsTrigger.cronExpression = 0 0 0 1  * ?
quartz.purgeSmsTrigger.cronExpression = 0 0 3 1 *  ?
quartz.purgeStatisticTrigger.cronExpression = 0 0 5 1 * ?

quartz.scheduler.instanceName = SmsuapiClusteredScheduler
# nb: org.quartz.dataSource.myDS.URL, user and password are defined using properties hibernate.connection.jdbc.* and passed to bean creation in scheduler.xml
