##
# Property file for LibMGS API
#

# Server identifier
libmgs.smsuapi.sid=[Unique_ID]
libmgs.smsuapi.mode=sgs

libmgs.smsuapi.mgs.messageUrl=https://sms.cvf.fr/cgi-bin/messages.cgi
libmgs.smsuapi.mgs.notifUrl=http://sms.cvf.fr/cgi-bin/notifications.cgi

libmgs.smsuapi.https.keystore=[chemin certificat]/Universit__de_Paris1.ks
libmgs.smsuapi.https.passwd=xxxxxx

libmgs.smsuapi.log.type=file
libmgs.smsuapi.log.file.path=[chemin log]/pushLibMGS.log 

libmgs.smsuapi.advanced.notifTimeout=1
# Timeout en secondes
libmgs.smsuapi.timeout=15