sms.connector.smsenvoi.account.email = 
sms.connector.smsenvoi.account.apikey = 

sms.connector.smsenvoi.acknoledgeStatus.repeatInterval=20

# maps account label to "from" string (11 chars max)
sms.connector.smsenvoi.from.mapJSON = { "": "Univ Xxxxxx" }
