quick-start=true

#deploy.type=servlet
#deploy.home=c:/webapps/esup-smsu-api

tomcat.port=8081
#tomcat.path=
tomcat.shutdown-port=8006
#tomcat.host=localhost
#custom.recover.files=
tomcat.keystore=N:/outils/ssl-cert/cas-server-keystore.jks
tomcat.keypass=smsukey
tomcat.truststore=N:/outils/ssl-cert/cas-server-truststore.jks
tomcat.truststorePass=smsukey
